# zinhhhhh

./: bài thực hành java2 bài số 2
MovieWebviewPro_Kotlin/: movie-webview-pro-firebase-data.json
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/: local.properties  settings.gradle.kts
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/: build.gradle.kts  google-services.json
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/androidTest/java/com/pro/movie/: ExampleInstrumentedTest.kt
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/: AndroidManifest.xml
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/java/com/pro/movie/: MyApplication.kt
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/java/com/pro/movie/activity/: BaseActivity.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  PlayMovieActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/res/color/: custom_bottom_navigation.xml
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/res/drawable/: bg_indicatior_selected.xml  bg_indicatior_unselected.xml  bg_main_corner_30.xml  bg_white_corner_8_gray_border.xml  boder2.xml  ic_back.xml  ic_baseline_menu_open_24.xml  ic_change_password.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_nav_user.xml  ic_search.xml  ic_sign_out.xml  ripple_effect_bg.xml
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_play_movie.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  item_banner_movie.xml  item_movie.xml
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/res/menu/: menu_bottom_navigation.xml
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/app/src/test/java/com/pro/movie/: ExampleUnitTest.kt
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/gradle/: libs.versions.toml
MovieWebviewPro_Kotlin/MovieWebviewProKotlin/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
